# Auto-generated by scripts/generate-frontend-env.js
# Stack: smartboxing-dev
# Generated: 2025-12-02T01:01:33.052Z

# API Configuration
VITE_API_BASE_URL=https://7dkjmfntz3.execute-api.us-east-1.amazonaws.com

# Cognito Configuration
VITE_USER_POOL_ID=us-east-1_yPICowaHF
VITE_USER_POOL_CLIENT_ID=72ppdf85l84ijdsaavkqc9gv5b
VITE_COGNITO_DOMAIN=https://smartboxing-dev-v3.auth.us-east-1.amazoncognito.com

# Redirect URIs
VITE_REDIRECT_URI=https://d2t6idr08mvsaj.cloudfront.net/callback
VITE_LOGOUT_URI=https://d2t6idr08mvsaj.cloudfront.net/login

# Environment
VITE_STAGE=dev
