# Auto-generated by scripts/generate-frontend-env.js
# Stack: smartboxing-prod
# Generated: 2025-12-07T20:41:00.010Z

# API Configuration
VITE_API_BASE_URL=https://kpg3oyur0d.execute-api.us-east-1.amazonaws.com

# Cognito Configuration
VITE_USER_POOL_ID=us-east-1_AINTiD5yB
VITE_USER_POOL_CLIENT_ID=3vd6fd2ni3gbgfp667kq21eevv
VITE_COGNITO_DOMAIN=https://smartboxing-prod.auth.us-east-1.amazoncognito.com

# Redirect URIs
VITE_REDIRECT_URI=https://dge2h61tdyb0m.cloudfront.net/callback
VITE_LOGOUT_URI=https://dge2h61tdyb0m.cloudfront.net/login

# Environment
VITE_STAGE=prod
