# Auto-generated by scripts/generate-frontend-env.js
# Stack: smartboxing-dev
# Generated: 2025-12-07T04:45:55.178Z

# API Configuration
VITE_API_BASE_URL=https://ocpzcn4cu6.execute-api.us-east-1.amazonaws.com

# Cognito Configuration
VITE_USER_POOL_ID=us-east-1_flcHOKjMy
VITE_USER_POOL_CLIENT_ID=7o3mbd6s94sp7jtb0p300pc4un
VITE_COGNITO_DOMAIN=https://smartboxing-dev.auth.us-east-1.amazoncognito.com

# Redirect URIs
VITE_REDIRECT_URI=https://d3mydfxpimeym.cloudfront.net/callback
VITE_LOGOUT_URI=https://d3mydfxpimeym.cloudfront.net/login

# Environment
VITE_STAGE=dev
